.itemDiv {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: #4B4B4B;
    border-radius: 15px;
  }
  
  .left-side {
    display: flex;
    justify-content: space-around;
  }
  
  .title {
      display: flex;
      align-items: center;
      margin-left: 30px;
      font-size: 25px;
      font-weight: bold;
  }
  
  .price {
      width: 90px;
      background-color: #40005D;
      border: 1px solid #ffffff;
      border-radius: 10px;
      color: #ffffff;
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
  }
  
  .p-date {
    text-align: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    color: #ffffff;
    box-sizing: border-box;
    width: 82.11px;
    height: 80px;
    background: #2a2a2a;
    border: 1px solid #ffffff;
    border-radius: 10px;
  }
  
  